# base-spring-boot-starter

./: README.md  pom.xml
src/main/java/vip/poryi/base/: BasStarterApplication.java
src/main/java/vip/poryi/base/autoconfigure/: HttpServerAutoConfiguration.java  HttpServerProperties.java
src/main/java/vip/poryi/base/common/: Constant.java
src/main/java/vip/poryi/base/exception/: IError.java  SystemError.java
src/main/java/vip/poryi/base/model/: PageResult.java  Response.java
src/main/java/vip/poryi/base/model/poi/: ExcelCheckResult.java  ImportErrorResponse.java
src/main/java/vip/poryi/base/utils/codec/: AESUtil.java
src/main/java/vip/poryi/base/utils/time/: LocalDateUtil.java  TimeRangeUtil.java  TimeTypeEnum.java
src/test/java/vip/poryi/base/utils/codec/: AESUtilTest.java
src/test/java/vip/poryi/base/utils/time/: TimeRangeUtilTest.java
